{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=appdb;User ID=desaweb;Password=REEMPLAZAR;Encrypt=true;TrustServerCertificate=true"
  },
"AllowedOrigins": [
  "http://localhost:4200",
  "https://localhost:4200"
]
,
"Jwt": {
  "Key": "thisisatwentysixbytekeyforaes256",
  "Issuer": "HelloApi",
  "Audience": "HelloApiUsers",
  "ExpiresInMinutes": 60,
  "Iv": "thisis16bytesiv!"
}


}