{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Desaweb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
"AllowedOrigins": [
  "http://localhost:4200",
  "**"
]
,
"Jwt": {
  "Key": "thisisatwentysixbytekeyforaes256",
  "Issuer": "HelloApi",
  "Audience": "HelloApiUsers",
  "ExpiresInMinutes": 60,
  "Iv": "thisis16bytesiv!"
}


}